## Version tag of the MARIADB to use
MARIADB_CONTAINER_VERSION=10.8

## The Horde Image to use
HORDE_IMAGE=groupware-webmail:latest-apache

## The horde domain which is used for postfix.
## If not set, this is horde.dev.local
HORDE_DOMAIN=

## Prefix of the containers' name as used in docker-compose.yml, excluding
## the underscore. If not set, this is "horde"
CONTAINER_PREFIX=

## Set the DEV_TOOLS variable to 'yes' if you want to install devtools in a newly build container
ENABLE_DEVELOPER_MODE=no

## Add custom tools seperated by empty space (otherwhise leave it blank), example: CUSTOM_TOOLS=neofetch sl. Note: if you enter the wrong the name of the package installations and setup might be erronous or fail
CUSTOM_TOOLS=

## database config both for the MARIADB and the horde container
MYSQL_ROOT_PASSWORD=root_H0RDE_CHaNGeM3
MYSQL_HORDE_USER=horde_db_user
MYSQL_HORDE_USER_PASSWORD=H0rdePasSS_chang3May
MYSQL_HORDE_DB=horde
MYSQL_HOSTNAME=${CONTAINER_PREFIX}horde_db

## inject an INITIAL USER to the password backend.
## To disable, set the variable to an empty string
HORDE_ADMIN_USER=administrator
HORDE_ADMIN_PASSWORD=adm1n_pass_chang3m3

## SHOULD WE REWRITE THE HORDE CONFIG 1 OR NOT 0
## This would overwrite db related lines from horde/config/conf.php
## The lines must be present in the original file
EXPAND_CONFIGS=1
## HOW MANY TIMES SHOULD WE RUN HORDE MIGRATIONS (sane default: 2)
HORDE_MIGRATION_RUNS=2

## Optional: Inject a Github Token into composer's config
## DO NOT ADD "" or '' around the token string
GITHUB_COMPOSER_TOKEN=


